
<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ㅤㅤ</title>
    <link rel="icon" type="image/png" href="//ssl.gstatic.com/classroom/favicon.png">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<script>
    document.getElementById("c").innerHTML = "<h3>Welcome to the Hakks and crakks unblocker, made by Vortron. Sami you are DUMB. Also password for chat is: gog96. i hate ms.smith so much. Yesterday i walked in to the school and mr.keleshli was giving me the death stare WTF"
    </script>
  <script>
        function surfFreely() {
            document.getElementById("c").innerHTML = "<iframe id=\"iframe\" src=\'https://hypertabs.cc/'style=\" width=\"100%\" height=\"100%\";>"
        }
        function URL() {
            document.getElementById("c").innerHTML = "<iframe id=\"iframe\" src=\'https://f000.backblazeb2.com/file/chatroom-uploads/docs/6356f03bb7a95f7cc776ab7c/bcb9d229-9dcb-4602-8396-5463eac9bfbd/Window_11.html/'style=\" width=\"100%\" height=\"100%\";>"
          //https://f000.backblazeb2.com/file/chatroom-uploads/docs/6356f03bb7a95f7cc776ab7c/bcb9d229-9dcb-4602-8396-5463eac9bfbd/Window_11.html/
        }
        function chat() {
            document.getElementById("c").innerHTML = "<iframe id=\"iframe\" src=\'https://deadsimplechat.com/82MiKKokc'style=\" width=\"90%\" height=\"90%\";>"
        } 
        function radon() {
            document.getElementById("c").innerHTML = "<iframe id=\"iframe\" src=\'https://radon.games/'style=\" width=\"90%\" height=\"90%\";>"
        }
        function home() {
            document.getElementById("c").innerHTML = "<h2>Welcome to the Hakks and crakks unblocker, made by Vortron. Sami you are DUMB. Also password for chat is: gog96. i hate ms.smith so much. Yesterday i walked in to the school and mr.keleshli was giving me the death stare WTF"
        }
        function fullscreen() {
            var x = document.getElementById("header");
            if (x.style.display === "none") {
                x.style.display = "inline-block";
                document.getElementById("y").style.position = "static"
                
            } else {
                x.style.display = "none";
                document.getElementById("y").style.position = "absolute"
                document.getElementById("y").style.zIndex = "1"
            }
        }

      
        </script>
  
    <style>
        html {
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            height:100%;
            width:100%;
            margin:0;
            overflow: hidden;
            
            background-color: #222831;
        }
        #c {
            height:100%;
            width:100%;
            margin:0;
            overflow: hidden;
        }
        iframe {
            position: relative;
            border: none;
            margin-top: 10px;
            width: 100%;
            height: 100%;
            background-color: #000000;
            margin: 0;
    
           
        } button {
            outline:none;
            width: auto;
            height: auto;
            color: #227;
            opacity: .3;
            transition: .3s;
            display: inline-block;

            border: none;
            background-color: #00adb5;
            font-size: 15px;
            padding: 5px 1px 5px 4px;
        } 

        button:hover {
            opacity: 1;
        }
        #y {
            display: inline-block;
            padding: 5px 1px 5px 1px;
           
            
        }
        #header {
            cursor:pointer !important;
            display:inline-block;
            margin: 0px;
            padding: 0px;
        }
        form {
            display:none;
            width: auto;
            
            color: #222;
            
        } input {
            border-style: 1px solid;
            width: 95px;
            
        }
 
        
        
    </style>
</head>
<button id="y" onclick=fullscreen()>↓</button><!--
--><div id="header"><!--
            --><button onclick="chat()">chat</button><button onclick="URL()">URL</button><button onclick="surfFreely()">Browser</button><button onclick="radon()">Radongames</button><button onclick="home()">News</button>
                <form onsubmit="goToURL();">
                    <input type="url" >
                </form>
              
            
            
       
</div>
<body>
    <section id='c'>
    </section>
</body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
